{
	"id": "obsidian-homepage",
	"name": "Home page",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "displays all notes in a timeline like flomo and provides graet filter and search features to find the note you wrote.",
	"author": "ratiger",
	"authorUrl": "https://github.com/ratiger",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}